name: CI Setup

inputs:
  pnpm-version:
    required: false
    default: '10.3.0'
  node-version:
    required: false
    default: '22.13.1'

runs:
  using: composite

  steps:
    - name: Install pnpm
      run: curl -fsSL https://get.pnpm.io/v${{ inputs.pnpm-version }}/pnpm.js | node - add --global pnpm
      shell: bash

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: pnpm install
